# tello_edu_joistick

dron_joistick/: build.xml
dron_joistick/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
dron_joistick/nbproject/private/: private.properties  private.xml
dron_joistick/src/dron_joistick/: Dron_joistick.java  DronesManager.java  FXMLDocument.fxml  FXMLDocumentController.java  Tello.java  TelloImpl.java  Utils.java
jtellolib-master/: .gitignore  .gitlab-ci.yml  README.md  pom.xml
jtellolib-master/src/main/java/pl/edu/utp/jtellolib/: DronesManager.java  Tello.java  TelloImpl.java  Utils.java
jtellolib-master/src/main/java/pl/edu/utp/jtellolib/examples/: SetStationMode.java  SimpleDroneDance.java  ThreeDronesDance1.java  ThreeDronesDance10.java  ThreeDronesDance2.java  ThreeDronesDance3.java  ThreeDronesDance4.java  ThreeDronesDance5.java  joystick1.java
